{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474000000000001,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 5.49725
      },
      "prevControl": {
        "x": 5.944794535858794,
        "y": 5.003685135116923
      },
      "nextControl": {
        "x": 4.9822500000000005,
        "y": 5.94575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 6.920749999999999
      },
      "prevControl": {
        "x": 2.4181894474995964,
        "y": 6.577047228356633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.97947438848017
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ElevatorL4Command"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.63
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup",
      "waypointRelativePos": 1.9359712230215733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.972626614896356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8982938847936
  },
  "useDefaultConstraints": true
}