{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5669642857142856,
        "y": 1.2756899350649349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9302150974025976,
        "y": 3.3341112012987004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.903,
        "y": 5.4139001623376615
      },
      "prevControl": {
        "x": 4.4030000000000005,
        "y": 4.547874758553223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.961639058413253,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.198554023863196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.9525090493996
  },
  "useDefaultConstraints": true
}